mxx venzonum.-

Μεργὲἰνῐίοω v111‚28. ἆωεσθαᾼ-ὁπὸἳινὲςῑῖῦω,
meme-Qu Αᾶὶ. xlx, χιιι-,ι
..-32. · '·- *senefiam-aue.
cveeeBeMatth.x1‚25. ··· v11,8, '²
eveoee'aLuan,44. 7eaee‘eeemere1ffimv,
συνωκᾶν 1.Petr.111‚73 πῖν’·
mamaeam ,fix&·1meex1x543.''t'
rv'erqefisee Luc. [ΜΒ. :fleeeeeMatth.x.23.
πόντρσφΘιΑᾶαηω. wau& dm* Ephav, 13·
eumaem-904 Gal. 11,ἰ]ελεᾷφοξᾶγῐ,υε.νιυ,ι4. .
¹3· · · ee&1;Tim.·1,5;·-· ·
νόςκν A&v111‚30‘ εἰς flea& Luc..
νὐςοιχᾶν Gal.1v,25. · - ⁴· ·xv111,5.
τυςςοφή Ast. x1x,40. ἒςαςΜεῑὼζκκιν,ι4.
πφςαγίζκν Joh.111‚ 33· ετξῑάδὶονᾺίὶκιῑΑ.
γχῆμωΡΙιίΙΛμγ. “offic-404 1.Tim.v1,
νώζεσθω, Mat'th. mv, 4. -·
22. - ηςεῖνε’νῙοΙιαινῐῐμῐ,1 Ι,
menfica Luc, I, 71. ’ -Ίῆν wis-ee ' 2.Tim'.
·· ereemgfae‘lvsza'· · Ν,7.ἴ ···<st
me 2..Tim Ἱῆν φυλακῆνἻΑᾶ.
, . meo. x11‚6.
eee'oquTitenfi “ enfide Marcaxeve'ff
..· τ, ⁴14incontemmefflnme
ra* {ose-Matthmxn, 15· Ι
21. '. e'n‘pXe »ἐπεὶ Matth.vffl3
Ιαπεινέν Matth'.xv111‚4. 29. Ἱῖ ἕν Rom.1n‚9‚
'xx111,12.2.C0r.x11‚, ιμᾷν ἹιμαὶςΑᾶ-κκνιιιρ
·21.Phil.11‚8.1v,12. 10.
Ιᾶωεσθοᾳ ἡμέραν A& - benefacere Mateh.
· xxv111‚23. ··xv,6.
224 Ίψῆν

 

