mix vnum
*ww ,m mmmm
ημῖν iconum. humellum-mn.
mmmmm, 35. MymA vn,

vu, 8. x Mnnh. ιιι
ὄξει-ω Λᾶ. 44.
xxvx, ιθ, '⁰qu Aa
ηιςδι Λᾶ. 1. &amm
xxxv,²5. xx. ²4 *⁴
πᾶξαι Ηώῐ. ²1⁵¹ nih A&
κως. ²7. zm
uxorem dncnt 11, 2.
Marc. κη, οἷς α’ςγυςι ἐλίγ
21. Phil. ιν 15.
λιμοῦ-ξεί ἐσθὴς Luc. Ἱινι λόγῳ qum
xxunn. ruffin
λε’]’ω δὲ 1.Cor.1‚ 12. Eph. ²9·
v 3² ν’γινῑς λα yffi*
λέγει η γξοιφη Marc. xv. “ 11, 8.
28· Rom¹ ιν, 3. >mm ’νΔᾶ .,xxvn zoa
λίγωἹό oa'u τὲ 1. Cor 1, Tim 1v‚8
ιο. λύειν 7d5oejuagr ‘uun
dgswauc. xx ,21.xxv1u‚¹8.
Μίνω-θαι Jac. 1 ‚.4 7ο ον νο ’μοι ]οΙι.νι

λιιτ τιεςγ iaHebr ι, 14. ²3
λίθω αις καἸακὼη-ὶιν Marc. λυμαινεα-Ξσκ AR. vnn}

v ,.ς λιπεῖν prame. 1

