1 stem-NJ& ·. Ι ⁴5⁹
’ᾧ quotlss‘f'istgmsverbf Jo‘ypara] &2761st
ww& (1 estwwwssgtahbxdoss
putmust)yqusua59axg ὗὶ-ἶεε.Ι &cafix
3723>33ffi0135321031f221225222zffiasma
&mperits ‘ommutem <hominum quoque)·⁴
wazaza:
snagpie't’xtglqiijacordascrutarinffmssosshnmeng
tefnti‘amFenetenqnmr. · · Ι -

W. 292 ’τ’χαίτέῖ ἆπίῶιξο) ἱξετῖποάιῑ.
msam quemfflmodum hoe¹ verbo usus est
chrysostomus, locum humfflexponenff: ἐκ
εἶπεν, ἶτι dm} ἡμεῖς indu ἶ am, α’)λῖοεδσ
wem-mi. Non· n, fimpaczm m
[nuk u'lt't'm‘ ‚²Jed Densms ultimos 'fecitg Sic et
finimus·sipe·10quinffd'etipedt3‚6‚13. Ascpeg
pindarum smpm·3yriae Almam [ecit. Et?
m„ 6‚2,2. q 11122025· 2,12,3. .Poly .
{a{32:522422225250‘03221322220322

ι ,Ι

,[νζςῐεςςείὶκ. ΙῐςῃΜψ, ·

¹ Μ. &lagon ε’γενίθημᾶυ)ῌ “ ’.-
ἀῗθὲὓμῦ θῙΜὺ qlfssnquamillud ’ἑμφιιτικᾶξ
“4⁰0 lib. 3· “1³:22- pag. 349· init. me quidem
(ὦ qm dfxistfflfllt'ffl, baeuJ'dnh‘e Deum aquo ΜΥ-
ΜΙ 2 imslbt'ts 'W ipso &dignius matter &prater
fier-iem ipstme& γε ‘'WWQ'l'J‘ ved-
Μ* 2 διὰ θέαμα has ἤξῗῒ finguntur, hic vi:

re

 

