Acb 10111841. 393

Ιρες] Polyb pag. ¹¹90 lin. 11 1111λαῖ1 δ’ 11111111
111111111101117111111111110111 siquis
11117111 vellet, 1117111111111111,111·17111111111

mmet. conl. adGal. 11. 11.

zbid 1.18.111’1Ι1111’111’φ1111) Polyb. pag.
38 lin.18. af. 7235 ΙΙ ι111111111111111111ψευδεῖς ΕΠΙ-
ΕΡΩΝ ΑΠΙΑΣ. 11111111111111111111177117111νὲ1·
111111 bus tppetem Et pag ..555 lin. penult. ΕΗΒ·
SPE 1191) ΑΠΙΑΣ 711111 ll Σελευκάα. Seleucenses
11111Ι111Ι1111Ι111111.ρ11ς.1480[17 EIIHNBI'KAN·
1211111111,11111111111Ι111111111111Η11οἀ111111
b 3 pag. 526. lin. penult. 1111111 abac 111111·
ml ΑΠΙΑΣ, almaeta 1111111111 dabat Et Hero·
1111111111. pag 11..ss abbam ablu 11111111 1111· ’

>lgm &pag 30. C. mmmm 11 αΙτΙαν.

1111111111 11111λῆ1 φαντασίας) cum
:7an apparatu 111111111111111111 Hanc vocflrlm
..²...3}¹”⁵¹l‘5.‘.‘.²353‘ll. §wlff
&d verca ipsodiblum⁸ exempla declarant.
111111.16.11ρ.11.ἰ1111.1111110ςυὶ111 dePublio
cipione, Romam efonca redeunte 11111 b
wgocbxfaf ἹΙΙν 1111111111 dubl-9⁸7 ῳ leWQ

111 wem ξ,1111 ,1111111111νηῖ συνεβααε 11137 ἦν ΦΑΝι·
λ

ᾎΣΙΑΝπὲΙἹἹον aubedo, 11171111 11 1111111111Ι
11111Ι11161.61’1]111ξ11ὶ11“ quum 11 effet 1177181111 ,
1111111 par 11111 111111Ι1 rebus gestia &summam speciem
Ι111 pompa habuit, (5 multitado erga ipficm mgentem

1111111Ι1111Ια111 exbl'buit. Εέἐκςατ. .126 de Rege
· 5 111

 

