’μ’ Memfim
111111 11111111 1111111111 111 prebere, 1111111111

peirdeci. Lib..17 111133. ρεςμιογς lim
¹3 toquentem parmenionem interpellem
·1,111111111111γ1111’1111ιμ11’1111,1ἷ>λ1

ιθῖμηωβτόνᾶῇι)

111111ΕΥΔο11113

111111. 1111111111 1111ιεῖ91711 1111111111711
mer, 111111111101111111111 meac.

11111111111111111111111, [11111οᾶ1111 disceptare

merererfieenee'hepleeet. eacdhqreunm
spirarum, Υ9111111111111111111111111111· e'pfie 1111111

Excerpe de virtut. & vitiis pag 1441. iu
sed meeqeemkeaeedelrseeeer'm aeee'gr'r, 1111
seer'smgne ne pecuare· 1111 Alexam 111111,
111111 1111111311 11111 111 we 1’111111 e
Momm? 1111111111Ίέ 1111111111τᾷ
1111111111,1111111111111111111111111111,
1111 duee perfimdere 111111 11111111 rebem
1111111111.ιι bcontrarium est 11111111 1111

ww. ..11111107 peg.620 lm 17. 11111
, mariv 1111111 mmmmm rore 111111

1111γ1111111111111111111111111111111111
ldeeemmspmascieosetreenpoefignssr'css ἕ ἑὲωξψθῑ li
11111111 ὄξ rtqm ΔγΣΗΡΕΣτΟνΝ-το 1111“’ rm

111111. 1111111

·11.111 alique 1111111111,1111111111111111
111111 111111 qer'd requirere, quae· fignificeei

plerisque locihcum superiore convenit„
mummia-⁸3·- &redarguerem 111

'2⁶22st

 

