        

Romam, ιι, ’ , 5. x1v‚21.

Numen⁴proprium loco ξικητιῖςων]υά,6,
pronominis mTimv Μία domu, sthpss‘ffl
m . wast..

volvi grin-natm. merop-(a Ephsao. ι’ ,

muno} Matth. xx11,35. Tim‘ ι, 4.

νομίμως &Aa 20Tim. αἰκεμέᾼη 1·ss⁶0 ῃ, ι, >
11,5. ἐλῖγΘι , ἐν ἆλῖγᾳ ΑΒ·

Nomiuafivus absolute xxv1,28. J
Luc.xx1‚6. Ast‚xx,3. ἑμειέν Rom. nuzo.
ConsequentiaeMaxc. ἑμαλογεμένως &Th
lx. ιο. nm6.

νέμΘ· κᾶτω 1.Tim.1,9. ἇνειδὶξειν Μεεῴζῃ, π,

νοσφίζεσθαι Ast. v, z, Jac. x, ς, ,

νειεχῶςΜεκ, {Md-1· ἷνειᾹΘ-μιιῃιῑῑ ,, ,
. ΜΞ

 

