Im} vznnoauin

nfinitivus loco impe· mpofitum inter par}
sativi Luc. ticipiurn ’δι verbum

xx11‚42. Marc.x111,34.
sequente ὅτικαινοποκῐν Apoc.xx1‚5.
Αᾶ.κξιν11,καιςο“ς 39⁴& Gal.v1‚9·'
ιο. , 1.Tim.11‚6. '
ἷκδαῖθι opposs ἕλλην καιςᾷὃελεύεικ,ιξε

Rom· 1‚16.l ' · κολεθεῖν Rom.
'w Θεῷ ἔναυ Phil· 11, xl1‚11·

16. καιρὸν ἔχειν Gal.
ὀ-ότης 2.Cor.v111‚13. v1‚10.
K. λαέιῖικκιν.
ΚαθιιςξῒνΜεῐο.κν,46. 25‘.
nasas-amq Αᾶ. xvlb 0⁸ng Ag.

. xvu .
ὠῐξί θέλω 'Luam ² xa7dgd433rlsom.
Ο v 0
2335? Κοώμξγ, mdc, ὁπὲ ἕῖ mxi? νι-
, mc 1.Cor.x1'‚28. nic-ffmkomnm.
mphik 1·.V,16. κακδνᾷςγᾶζεσθαι

ΜΔΜΜ, Marc. ι Rom· xm,
. κως. 10·

tuncMatth.11‚29· - κακῷ ςκακδν ἰοῖς

partic. intendendi σθω Rom,
Matth.xx111‚14. x11‚17.

Luc0x111‚7. κακές κακῶς a'·

partic. desperantis mumMatt:
Mamm · xx1‚41. .

effeffivesumtuma mx& πείκειν Matth':

- Ι Luc.v111‚50. xv11‚15. ’

’ ⁸ EQ· 1v210 u

· “Mt

d

 

