‘ *ῦς-05*
INDEX V
, a„ κ

αθαὲ Luc. Ῑ,ς.3.”“Ι “W ἷῖῑφῖξὲθ A& Ι
,κν εὶςμετοίνοιανῖζοη, xxvuffl·

''fflMaifli-x. ¹8· ο ο

mxu, Τῇῳ- 1· 10· amam Luc. xx1:
νᾶἰῄἴτωγνοιωνᾼςᾶ. , ·

agdsMarC. V11,.4.'· «ι
uyn'20Tim.111,10.'

13ss- Thessll, 20

mx? ΗΜ tim) defignantes. .

ffi‘ffwffl‘ οςκμῆνΜεαιικνὴἒζ
,λος &comm axavlegerelac. V,11.
wro‘moc idid. . Vns‘fr'fflf‘· W’B:
*mssv Marc.VH,9. ’ ’ (1Ψᾷ fflffefflt θ’

Ίῆνπῖςινι.Τίω.ν, §ww 1⁰¹²?

η’. ¹ Ι 2 ὁ

W xdqualJLii· ἆκροατῆς Rom. Π, 132
λιῖν νομίμως ssim· dzafforn'aenloh. 11⁵1&
1,. , οξλαζῶνῐὶοω,ῐ,;ο.· .
εσκΑᾶ. V. 17· ’ρληθκᾉ Philipp. Inssi ’
geme& Tit. 1, 7· αλνῖθεκιν λαλεῖν Ῑοίῇ·
mozo. {ub tin. Vlllnff'Qq ,

“⁶2

 

