     

Δ §jtmacququdlh „fils ἢ ,ζμ ¹.

¹ {fiss‘ssid ΜΨ Ἥέἕὲα

,ς 7172}ssqu ᾄξειψ 3011.

ψνέἷδξῖέκξέξι -ῗὶῖἷῖῗ ³⁷¹¹&
’ ψῗννθᾷξὲὶὲιίψὶ ..ζιῖἕὺ .

de xempotta Mart. δὶιγκξιυ Marta Vr}

xm, χ, διεςςαμμὲνβι Phil
QuzimAstXXllqu. &lma 14³0AE ¹7·
anivaebr. V, ¹4· δῖκαιον λαβὶἆνΑᾶὦ
,πέλ-ΜΘ Λευὶ, 8- Ι 9„
&523‘052-15ss5hzs1ff331532}3353:

2.†im⁴i1‚14.‘ ⁵ ⁷ azzaoufflxMatthS}
Qw‘m MatthX, 23. 5 ι.

,Ἇμέιπεξςῖν Luc. XV1,26. δὲγμα Luc.ll,1. ¹
ἕλιμπαὲεἶν A& V1 24. 1V‚5‚
:Ajacem Luc.l]1,14. δὶκεῖν τι εἶναι Gzl.
Ἄὶμαῑεὶςεσ-θω uani AR. δοκιμάζω Luc.)(l
J VH! t. Rom-leazn
¹ ἔλζςις-ξὲφειν Phil.ll, ις. XV1.3.
ΆΙεισώζΗν ἐπὶ Ast> δελειῖειν ἐπιθυμίαι
xxva, 44· 1133!

